<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:key="mill_settings">

    <ListPreference
        android:key="machine_type"
        android:title="Machine Type"
        android:entries="@array/machine_types"
        android:entryValues="@array/machine_types"
        android:dialogTitle="Machine Type" />

    <EditTextPreference
        android:key="hostname"
        android:title="Hostname / IP Address"
        android:dialogTitle="Hostname / IP Address" />

    <EditTextPreference
        android:key="x_velocity"
        android:title="Max X Velocity (mm/min)"
        android:dialogTitle="Max X Velocity (mm/min)"
        android:inputType="numberDecimal" />

    <EditTextPreference
        android:key="y_velocity"
        android:title="Max Y Velocity (mm/min)"
        android:dialogTitle="Max Y Velocity (mm/min)"
        android:inputType="numberDecimal" />

    <EditTextPreference
        android:key="z_velocity"
        android:title="Max Z Velocity (mm/min)"
        android:dialogTitle="Max Z Velocity (mm/min)"
        android:inputType="numberDecimal" />

    <CheckBoxPreference
        android:key="connect"
        android:title="Connect"
        android:summaryOn="Disconnect from this machine so you don't hurt yourself."
        android:summaryOff="Connect to this machine to make cool stuff." />

</PreferenceScreen>