<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/gcode_file_list"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="50dp"
                android:text="\n\n\n\nLoading file list..."
                android:id="@+id/edit_gcode" />
        </ScrollView>
        <Button
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Play"
            android:textSize="30sp"
            android:id="@+id/playFile"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"/>
        <Button
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Delete"
            android:textSize="30sp"
            android:id="@+id/deleteFile"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"/>
    </LinearLayout>

</LinearLayout>